#Gradle properties
#Sun Feb 13 12:48:26 CET 2022
#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.7.1.Final
quarkusPlatformGroupId=io.quarkus
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.7.1.Final

org.gradle.logging.level=INFO